PORT = 3002
DB_USER = Veronika
DB_PASSWORD = pass123
DB_NAME = uevent_db
JWT_SECRET = jdncjkehjiofj348uf3489fh3udj39409fj398fh39d3hf398
REFRESH_TOKEN_SECRET=ldskdscudsyckshldcsdhckdsygcduygwuyucgfbcdbcdbhcbdhhdhsbdhcioueijec
STRIPE_KEY=sk_test_51Mbl5wGCxeoiwh2aTPy6BSwW9QSyQ0cIcI6yXJp7VVxZfRSZotUrxcRT2wqgY0I11ONDTaAJGIjtgno2pMXyp9mR00PkoU2gNj


BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = Gmail
EMAIL_PORT = 3002
SECURE = true
USER = nikaostroverh@gmail.com
PASS = mwaixzeazdrhcgjf